source gantt_pages_src
{
	type			= xmlpipe
	xmlpipe_command	= cat ./data/gantt_page.xml
}


index gantt_pages
{
	source			= gantt_pages_src
	path			= ./data/gantt_pages
	docinfo			= extern
	charset_type	= utf-8
	enable_star		= 1
	min_prefix_len	= 1
}


source gantt_samples_src
{
	type			= xmlpipe
	xmlpipe_command	= cat ./data/gantt_sample.xml
}


index gantt_samples
{
	source			= gantt_samples_src
	path			= ./data/gantt_sample
	docinfo			= extern
	charset_type	= utf-8
	enable_star		= 1
	min_prefix_len	= 1
}

source gantt_api_src
{
	type			= xmlpipe
	xmlpipe_command	= cat ./data/gantt_api.xml
}


index gantt_api
{
	source			= gantt_api_src
	path			= ./data/gantt_api
	docinfo			= extern
	charset_type	= utf-8
	enable_star		= 1
	min_prefix_len	= 1
}


searchd
{
	listen			= 9404
	log				= ./data/gantt_searchd.log
	query_log		= ./data/gantt_query.log
	read_timeout	= 5
	max_children	= 30
	pid_file		= ./data/gantt_searchd.pid
	max_matches		= 1000
	seamless_rotate	= 1
	preopen_indexes	= 1
	unlink_old		= 1
	workers			= threads
    binlog_path     = ./data/
}
